# AndoridAppArch

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goforer/goforerarchblueprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goforer/base/presentation/customtabsclient/shared/: CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/goforer/base/presentation/model/: BaseModel.java  ListModel.java
app/src/main/java/com/goforer/base/presentation/model/event/: ActivityStackClearEvent.java
app/src/main/java/com/goforer/base/presentation/utils/: CommonUtils.java  ConnectionUtils.java
app/src/main/java/com/goforer/base/presentation/view/activity/: BaseActivity.java
app/src/main/java/com/goforer/base/presentation/view/adatper/: BaseAdapter.java  BaseListAdapter.java
app/src/main/java/com/goforer/base/presentation/view/customs/: AnimationImageView.java  ForegroundImageView.java  LoadingImageView.java  RoundDrawable.java  SquircleImageView.java  SwipeViewPager.java  ThreeTwoImageView.java
app/src/main/java/com/goforer/base/presentation/view/decoration/: DividerItemDecoration.java  GapItemDecoration.java  RemoverItemDecoration.java
app/src/main/java/com/goforer/base/presentation/view/di/: Injectable.java
app/src/main/java/com/goforer/base/presentation/view/fragment/: BaseFragment.java  RecyclerFragment.java
app/src/main/java/com/goforer/base/presentation/view/helper/: ItemTouchHelperListener.java  OnStartDragListener.java  RecyclerItemTouchHelperCallback.java
app/src/main/java/com/goforer/base/presentation/view/holder/: BaseViewHolder.java  DefaultViewHolder.java  ItemHolderBinder.java
app/src/main/java/com/goforer/goforerarchblueprint/: AppExecutors.java  GoforerArchBlueprint.java
app/src/main/java/com/goforer/goforerarchblueprint/di/: AppComponent.java  AppModule.java  Injectable.java  RepFragmentBuildersModule.java  RepoActivityModule.java  RepoViewModelSubComponent.java  SplashActivityModule.java  SplashFragmentBuildersModule.java  UserViewModelSubComponent.java
app/src/main/java/com/goforer/goforerarchblueprint/di/helper/: AppInjector.java
app/src/main/java/com/goforer/goforerarchblueprint/domain/loader/: Loader.java  RepoLoader.java  UserLoader.java
app/src/main/java/com/goforer/goforerarchblueprint/domain/loader/resource/: NetworkBoundResource.java
app/src/main/java/com/goforer/goforerarchblueprint/domain/logic/search/: SearchImpl.java
app/src/main/java/com/goforer/goforerarchblueprint/domain/logic/sort/: SortImpl.java
app/src/main/java/com/goforer/goforerarchblueprint/domain/logic/sort/comparator/: RepoNameComparator.java  RepoStarComparator.java
app/src/main/java/com/goforer/goforerarchblueprint/domain/network/loader/: Loader.java  RepoLoader.java  UserLoader.java
app/src/main/java/com/goforer/goforerarchblueprint/domain/network/resource/: NetworkBoundResource.java
app/src/main/java/com/goforer/goforerarchblueprint/domain/network/sender/: Sender.java
app/src/main/java/com/goforer/goforerarchblueprint/domain/sender/: Sender.java
app/src/main/java/com/goforer/goforerarchblueprint/domain/sort/: SortImpl.java
app/src/main/java/com/goforer/goforerarchblueprint/domain/sort/comparator/: RepoNameComparator.java  RepoStarComparator.java
app/src/main/java/com/goforer/goforerarchblueprint/presentation/caller/: Caller.java
app/src/main/java/com/goforer/goforerarchblueprint/presentation/ui/repo/: RepoActivity.java  RepoFragment.java
app/src/main/java/com/goforer/goforerarchblueprint/presentation/ui/repo/adapter/: RepoAdapter.java
app/src/main/java/com/goforer/goforerarchblueprint/presentation/ui/repo/viewmodel/: RepoViewModel.java
app/src/main/java/com/goforer/goforerarchblueprint/presentation/ui/repo/viewmodel/factory/: RepoViewModelFactory.java
app/src/main/java/com/goforer/goforerarchblueprint/presentation/ui/splash/: SplashActivity.java  SplashFragment.java
app/src/main/java/com/goforer/goforerarchblueprint/presentation/ui/splash/viewmodel/: UserViewModel.java
app/src/main/java/com/goforer/goforerarchblueprint/presentation/ui/splash/viewmodel/factory/: UserViewModelFactory.java
app/src/main/java/com/goforer/goforerarchblueprint/presentation/ui/view/: SlidingDrawer.java
app/src/main/java/com/goforer/goforerarchblueprint/presentation/ui/view/drawer/holder/: CountPanelViewHolder.java  IconBaseViewHolder.java  MenuViewHolder.java
app/src/main/java/com/goforer/goforerarchblueprint/presentation/ui/view/drawer/interfaces/: Commentable.java  (+2 more)
app/src/main/java/com/goforer/goforerarchblueprint/presentation/util/: AutoClearedValue.java  RateLimiter.java
app/src/main/java/com/goforer/goforerarchblueprint/repository/model/cache/: GithubCache.java  RepoDao.java  UserDao.java
app/src/main/java/com/goforer/goforerarchblueprint/repository/model/cache/dao/: RepoDao.java  UserDao.java
app/src/main/java/com/goforer/goforerarchblueprint/repository/model/data/: AbsentLiveData.java  Repo.java  User.java
app/src/main/java/com/goforer/goforerarchblueprint/repository/model/data/entity/: Repo.java  User.java
app/src/main/java/com/goforer/goforerarchblueprint/repository/network/adapter/: LiveDataCallAdapter.java
app/src/main/java/com/goforer/goforerarchblueprint/repository/network/api/: GithubService.java
app/src/main/java/com/goforer/goforerarchblueprint/repository/network/factory/: LiveDataCallAdapterFactory.java
app/src/main/java/com/goforer/goforerarchblueprint/repository/network/response/: ApiResponse.java  Resource.java  Status.java
app/src/main/res/layout/: activity_base.xml  activity_splash.xml  drawer_item_count_panel.xml  fragment_default_recycler.xml  fragment_respository_list.xml  fragment_splash.xml  list_loading_item.xml  list_repository_item.xml
app/src/main/res/menu/: fragment_repo_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/goforer/goforerarchblueprint/: ExampleUnitTest.java
(+8 files in other folders)
